<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="zh-ch">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        h1 {
            color: green
        }
        table, th, td
        {
            border: 1px solid blue
        }
        table{
            border-collapse: collapse;
            width: 100%
        }
        th{
            height: 50px
        }
        td.task
        {
            width: 70%
        }
        input#delete
        {
            font-size: 15px;
            color: blue;
            backgroup-color: #FFFFFF;
            border-width: 0;
            cursor: pointer;
        }
        textarea{
            vertical-align: middle;
            width: 500px;
            height: 100px;
        }
        input#submit
        {
            width: 107px;
            height: 42px;
            border-width: 0;
            font-size: 17px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<h1>TodoList 应用演示</h1>

<form action="{ url 'index' %}" method="POST">
    {% csrf_token %}

    <table>
        <tr>
            <td class="task">任务</td>
            <td class="manager">管理</td>
        <tr>
        {% for task in task_list %}
        <tr>
            <td class = "task">{{ task.task}} </td>
            <td class = "manager"> <input type="SUBMIT" name = "delete {{task.id}}" id="delete" value="删除" /></td>
        </tr>
        {% endfor %}

    </table>
    <br>
    <textarea name="newtask" id="newtask" maxlength="500"></textarea>
    <input type="SUBMIT" name="submit" id="submit" value="创建任务"/>
</form>
</body>
</html>
